<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,300&display=swap">


  <style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 1em;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGBw-aNxhP6RFoMn1OvD0Ojgxbg0DyHEF9BA&usqp=CAU);
}
.form
{
    display :flex;
   justify-content: space-around;
   align-items: center;
   min-height: 100vh;
   background-color:white; 
   


}

input
{
    margin: 20px;
    width: 100%;
    height: 25px;
    outline: none;
    background: transparent;
    border: none;
    padding: 0,35px,0,5px;
    margin-bottom: 0px;
    
   
    

}
label
{
    margin-left: 20px;
}

.bar
{
    display: block;
   content: " ";
   width: 100%;
   background-color: black;
   height: 3px;
   margin-left: 20px;
   border-radius: 45px;
   margin-bottom: 20px;

}

.btn
{
    padding:auto;
    width: 75%;
    height: 40px;
    background-color: black;
    border-radius: 45px;
    margin: 25px;
    border: none;
    transition: .5s;
    text-align: center;
    font-size: 1em;
    color:white;
    font-size:15px;
    font-weight:bold;
    margin-left: 75px;
}


.btn:hover {
    background-color: dodgerblue;
    color: white;
}
.ans
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 100px;

}
.head
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 0px;
    
}

  </style>
  
</head>

<body>
 <div class="login">
    <div class="head"><h1>Boston House Price Prediction</h1></div>
	

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post" class="form">
        <div class="input">
            <label for="">CRIM</label>
            <input type="text" name="CRIM" placeholder="" required="required" /><br>
            <div class="bar"></div>
            <label for="">ZN</label>
    	<input type="text" name="ZN" placeholder="" required="required" /><br>
        <div class="bar"></div>
        <label for="">INDUS</label>
        <input type="text" name="INDUS" placeholder="" required="required" /><br>
        <div class="bar"></div>
        <label for="">CHAS</label>
        <input type="text" name="CHAS" placeholder="" required="required" /><br>
        <div class="bar"></div>
        <label for="">NOX</label>
        <input type="text" name="NOX" placeholder="" required="required" /><br>
        <div class="bar"></div>
        <label for="">RM</label>
        <input type="text" name="RM" placeholder="" required="required" /><br>
        <div class="bar"></div>
        <label for="">Age</label>
        <input type="text" name="Age" placeholder="" required="required" /><br>
        <div class="bar"></div>

        </div>
        <div class="input">
            <label for="">DIS</label>
      <input type="text" name="DIS" placeholder="" required="required" /><br>
      <div class="bar"></div>
      <label for="">RAD</label>
      <input type="text" name="RAD" placeholder="" required="required" /><br>
      <div class="bar"></div>
      <label for="">TAX</label>
      <input type="text" name="TAX" placeholder="" required="required" /><br>
      <div class="bar"></div>
      <label for="">PTRATIO</label>
      <input type="text" name="PTRATIO" placeholder="" required="required" /><br>
      <div class="bar"></div>
      
      <label for="">B</label>
      <input type="text" name="B" placeholder="" required="required" /><br>
      <div class="bar"></div>
      <label for="">LSTAT</label>
      <input type="text" name="LSTAT" placeholder="" required="required" /><br>
      <div class="bar"></div>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>


        </div>
        <!-- <div class="ans">
            {{prediction_text}}
         </div> -->
      
       

        
    </form>

    

   <br>
   <br>
  
   
 </div>
 <div class="ans">
    {{prediction_text}}
 </div>


</body>
</html>